<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:600px;
            height: 50px;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
        }
        ul{
            list-style: none;
            text-align: center;
            margin:0 auto;
            overflow: auto;
            z-index: 2;
        }
        ul li{
           display: inline;
            width:16px;
            height: 16px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
            float:left;

        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>


</body>
</html>